.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 3rem;
    row-gap: 3em;
    padding: 10px;
}
.grid-item {
  text-align: center;
}
.grid-item:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


/* For grid article image */
.article-img{
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.25s;

}

.card-text{
  padding: 5px ;
}

